# Markov

./: .editorconfig  AtelierTomato.Markov.sln  CHANGELOG.md  GitVersion.yml  README.md
.github/workflows/: build-publish-nuget.yml  test-develop.yml  test-main.yml
AtelierTomato.Markov/: AtelierTomato.Markov.sln
AtelierTomato.Markov/AtelierTomato.Markov.Data.SQLite/: AtelierTomato.Markov.Data.SQLite.csproj  SQLiteSentenceAccess.cs  SQLiteSentenceAccessOptions.cs
AtelierTomato.Markov/AtelierTomato.Markov.Data.Sqlite/: AtelierTomato.Markov.Data.Sqlite.csproj  SentenceRaw.cs  SqliteAccessOptions.cs  SqliteSentenceAccess.cs  SqliteWordAccess.cs  (+2 more)
AtelierTomato.Markov/AtelierTomato.Markov.Generation/: AtelierTomato.Markov.Generation.csproj  GenerateMarkovSentence.cs  Keyword.cs  KeywordMarkovChain.cs  KeywordOptions.cs  KeywordProvider.cs  MarkovChain.cs  MarkovChainKeyword.cs
AtelierTomato.Markov/AtelierTomato.Markov.Parser/: AtelierTomato.Markov.Parser.csproj  DiscordSentenceParser.cs  DiscordSentenceParserOptions.cs  ISentenceParser.cs  ReplacePrefix.cs  SentenceParser.cs  SentenceParserOptions.cs
AtelierTomato.Markov/AtelierTomato.Markov.Parser/MarkdigExtensions/: SpoilerExtension.cs
src/AtelierTomato.Markov.Console/: AtelierTomato.Markov.Console.csproj  CliApplication.cs  ConsoleOptions.cs  GenerationParameter.cs  Program.cs  Worker.cs  WorkerManager.cs  appsettings.json
src/AtelierTomato.Markov.Console/Modules/: GenerateModule.cs
src/AtelierTomato.Markov.Console/Modules/Parameters/: GenerateParameter.cs
src/AtelierTomato.Markov.Console/Properties/: launchSettings.json
src/AtelierTomato.Markov.Core/: AtelierTomato.Markov.Core.csproj  AuthorGroupManager.cs  ISentenceAccess.cs  IWordStatisticAccess.cs  InMemorySentenceAccess.cs  LocationGroupManager.cs  SentenceFilter.cs  SentenceParser.cs  SentenceParserOptions.cs  SentenceRenderer.cs
src/AtelierTomato.Markov.Core/Generation/: KeywordOptions.cs  KeywordProvider.cs  MarkovChain.cs  MarkovChainOptions.cs  MarkovGenerationOptions.cs
src/AtelierTomato.Markov.Core/Model/: AuthorOID.cs  IObjectOID.cs  MultiParser.cs  OIDBuilder.cs  OIDEscapement.cs  OIDPattern.cs  Sentence.cs  ServiceType.cs  WordStatistic.cs
src/AtelierTomato.Markov.Core/Model/ObjectOID/: BookObjectOID.cs  DiscordObjectOID.cs
src/AtelierTomato.Markov.Core/Model/ObjectOID/Parser/: BookObjectOIDParser.cs  DiscordObjectOIDParser.cs  InvalidObjectOIDParser.cs
src/AtelierTomato.Markov.Model/: AtelierTomato.Markov.Model.csproj  Author.cs  AuthorGroup.cs  AuthorGroupPermission.cs  AuthorGroupPermissionType.cs  AuthorOID.cs  AuthorPermission.cs  AuthorRetortConfig.cs  AuthorSetting.cs  DisplayOptionType.cs  GlobalSuppressions.cs  IObjectOID.cs  Location.cs  LocationGroup.cs  LocationGroupPermission.cs  LocationGroupPermissionType.cs  MultiParser.cs  OIDBuilder.cs  OIDEscapement.cs  OIDPattern.cs  Sentence.cs  SentenceFilter.cs  ServiceType.cs  UserGroup.cs  UserGroupPermissionType.cs  UserPermission.cs  WordStatistic.cs
src/AtelierTomato.Markov.Model/ObjectOID/: ActivityPubObjectOID.cs  BookObjectOID.cs  DiscordObjectOID.cs  InvalidObjectOID.cs  SpecialObjectOID.cs
src/AtelierTomato.Markov.Model/ObjectOID/Parser/: ActivityPubObjectOIDParser.cs  BookObjectOIDParser.cs  DiscordObjectOIDParser.cs  InvalidObjectOIDParser.cs  SpecialObjectOIDParser.cs
src/AtelierTomato.Markov.Model/ObjectOID/Types/: SpecialObjectOIDType.cs
src/AtelierTomato.Markov.Renderer/: AtelierTomato.Markov.Renderer.csproj  DiscordSentenceRenderer.cs
src/AtelierTomato.Markov.Service.ActivityPub/: ActivityPubSentenceParser.cs  ActivityPubSentenceRenderer.cs  AtelierTomato.Markov.Service.ActivityPub.csproj
src/AtelierTomato.Markov.Service.ActivityPub/Model/: ActivityPubAccount.cs  ActivityPubEmoji.cs  ActivityPubMention.cs  ActivityPubPoll.cs  ActivityPubPollOption.cs  ActivityPubPollOptions.cs  ActivityPubPost.cs  ActivityPubRole.cs  ActivityPubTag.cs
src/AtelierTomato.Markov.Service.Discord/: AtelierTomato.Markov.Service.Discord.csproj  DiscordAuthorOIDBuilder.cs  DiscordCategoryToThread.cs  DiscordObjectOIDBuilder.cs  DiscordSentenceBuilder.cs  DiscordSentenceParser.cs  DiscordSentenceParserOptions.cs  DiscordSentenceRenderer.cs  ReplacePrefix.cs
src/AtelierTomato.Markov.Service.Discord/MarkdigExtensions/: SpoilerExtension.cs
src/AtelierTomato.Markov.Storage/: AtelierTomato.Markov.Storage.csproj  IAuthorAccess.cs  IAuthorGroupAccess.cs  IAuthorGroupPermissionAccess.cs  IAuthorGroupRequestAccess.cs  IAuthorPermissionAccess.cs  IAuthorRetortConfigAccess.cs  IAuthorSettingAccess.cs  ILocationAccess.cs  ILocationGroupAccess.cs  ILocationGroupPermissionAccess.cs  ILocationGroupRequestAccess.cs  ISentenceAccess.cs  IUserGroupAccess.cs  IUserPermissionAccess.cs  IWordStatisticAccess.cs  InMemorySentenceAccess.cs
src/AtelierTomato.Markov.Storage.Sqlite/: AtelierTomato.Markov.Storage.Sqlite.csproj  AuthorGroupPermissionRow.cs  AuthorGroupRow.cs  AuthorRow.cs  LocationRow.cs  SentenceRaw.cs  SqliteAccessOptions.cs  SqliteAuthorAccess.cs  SqliteAuthorGroupAccess.cs  SqliteAuthorGroupPermissionAccess.cs  SqliteAuthorGroupRequestAccess.cs  SqliteAuthorPermissionAccess.cs  SqliteAuthorRetortConfigAccess.cs  SqliteAuthorSettingAccess.cs  SqliteLocationAccess.cs  SqliteLocationGroupAccess.cs  SqliteLocationGroupPermissionAccess.cs  SqliteLocationGroupRequestAccess.cs  SqliteSentenceAccess.cs  SqliteUserGroupAccess.cs  SqliteUserPermissionAccess.cs  SqliteWordStatisticAccess.cs  UserGroupRow.cs  schema.sql
src/AtelierTomato.Markov.Storage.Sqlite/Model/: AuthorGroupPermissionRow.cs  AuthorGroupRow.cs  AuthorPermissionRaw.cs  AuthorPermissionRow.cs  AuthorRetortConfigRow.cs  AuthorRow.cs  AuthorSettingRow.cs  AuthorSettingRows.cs  LocationGroupPermissionRow.cs  LocationGroupRow.cs  LocationRow.cs  SentenceRaw.cs  SentenceRow.cs  UserPermissionRaw.cs
src/AtelierTomato.Markov.Storage.Sqlite/Model/AuthorSettingRowsSubtypes/: AuthorSettingAuthorFilterRow.cs  AuthorSettingAuthorGroupRow.cs  AuthorSettingLocationFilterRow.cs  AuthorSettingLocationGroupRow.cs  AuthorSettingRow.cs
(+115 files in other folders)
