<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtelierTomato.Markov.Database\AtelierTomato.Markov.Database.csproj" />
    <ProjectReference Include="..\AtelierTomato.Markov.Data\AtelierTomato.Markov.Data.csproj" />
  </ItemGroup>

</Project>
