<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AtelierTomato.Markov.Service.Discord</AssemblyName>
		<RootNamespace>AtelierTomato.Markov.Service.Discord</RootNamespace>
		<PackageId>AtelierTomato.Markov.Service.Discord</PackageId>
		<Authors>AtelierTomato</Authors>
		<Product>AtelierTomato.Markov</Product>
		<Title>AtelierTomato Markov Service Discord</Title>
		<Version></Version>
		<Company>AtelierTomato</Company>
		<Copyright>GPL-3.0 license</Copyright>
		<Description>Provides a parser and renderer for the AtelierTomato.Markov project, designed to work with Discord channels by utilizing data structures from Discord.Net.Core. This package does not handle direct communication with Discord; instead, it focuses on parsing and rendering text within Discord contexts.</Description>
		<RepositoryUrl>https://github.com/AtelierTomato/Markov</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Markov;Chain;Discord;AtelierTomato;Integration;Sentence;Generation;Service</PackageTags>
		<PackageReleaseNotes>Initial release of AtelierTomato.Markov.Service.Discord. This package provides a parser and renderer for Markov chain sentence generation, using data structures from Discord.Net.Core. It does not include direct communication with Discord; users need to manage Discord interactions separately.</PackageReleaseNotes>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.15.3" />
		<PackageReference Include="Markdig" Version="0.37.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtelierTomato.Markov.Core\AtelierTomato.Markov.Core.csproj" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
